{
  "name": "sample-server-actions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@prisma/client": "^5.14.0",
    "eslint-config-prettier": "^9.1.0",
    "framer-motion": "^11.2.10",
    "next": "14.2.3",
    "prettier": "^3.2.5",
    "prisma": "^5.14.0",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^9.4.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.34.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "ts-node --project prisma/tsconfig-seed.json prisma/seed.ts"
  }
}
